# CleanMVVMHILT

./: build.gradle  readme.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/cleanmvvm/starwars/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/cleanmvvm/starwars/presentation/: MainActivity.kt  MainApplication.kt
app/src/main/java/com/cleanmvvm/starwars/presentation/base/: BaseViewModel.kt
app/src/main/java/com/cleanmvvm/starwars/presentation/details/adapter/: MoviesRecyclerAdapter.kt  SpeciesRecyclerAdapter.kt
app/src/main/java/com/cleanmvvm/starwars/presentation/details/view/: CharacterDetailsFragment.kt
app/src/main/java/com/cleanmvvm/starwars/presentation/details/viewmodel/: CharacterDetailsViewModel.kt
app/src/main/java/com/cleanmvvm/starwars/presentation/di/: HiltDependenciesModule.kt
app/src/main/java/com/cleanmvvm/starwars/presentation/home/adapter/: HomeSearchAdapter.kt
app/src/main/java/com/cleanmvvm/starwars/presentation/home/view/: HomeSearchFragment.kt
app/src/main/java/com/cleanmvvm/starwars/presentation/home/viewmodel/: HomeSearchViewModel.kt
app/src/main/res/drawable-v24/: ic_search.xml  search_edittext_back.xml
app/src/main/res/layout/: activity_main.xml  error_layout.xml  fragment_character_details.xml  fragment_home_search.xml  movies_item.xml  search_character_item.xml  species_item.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  ic_launcher_background.xml  strings.xml  themes.xml
app/src/test/java/com/cleanmvvm/starwars/: ExampleUnitTest.kt
app/src/test/java/com/cleanmvvm/starwars/pojo/: StarWarPojoClass.kt
app/src/test/java/com/cleanmvvm/starwars/rule/: Extensions.kt  TestCoroutineRule.kt
app/src/test/java/com/cleanmvvm/starwars/viewmodel/: CharacterDetailsViewModelTest.kt  HomeSearchViewModelTest.kt
data/: build.gradle
data/src/androidTest/java/com/cleanmvvm/starwars/data/: ExampleInstrumentedTest.kt
data/src/main/: AndroidManifest.xml
data/src/main/java/com/cleanmvvm/starwars/data/base/: Network.kt
data/src/main/java/com/cleanmvvm/starwars/data/di/: HiltDependenciesModule.kt
data/src/main/java/com/cleanmvvm/starwars/data/dto/: CharacterDetailsDTO.kt  CharacterSearchDTO.kt  MoviesDetailsDTO.kt  PlanetDetailsDTO.kt  SpeciesDetailsDTO.kt
data/src/main/java/com/cleanmvvm/starwars/data/network/: StarWarAPI.kt
data/src/main/java/com/cleanmvvm/starwars/data/repository/: StarWarClient.kt  StarWarClientImpl.kt  StarWarLocalStore.kt  StarWarRepositoryImpl.kt
data/src/test/java/com/cleanmvvm/starwars/data/: ExampleUnitTest.kt
data/src/test/java/com/cleanmvvm/starwars/data/base/: BaseDTOTest.kt  BaseTest.kt
data/src/test/java/com/cleanmvvm/starwars/data/dto/: CharacterDetailsDTOTest.kt  CharacterSearchDTOTest.kt  MoviesDetailsDTOTest.kt  PlanetDetailsDTOTest.kt  SpeciesDetailsDTOTest.kt
data/src/test/java/com/cleanmvvm/starwars/data/repository/: StarWarClientImplTest.kt  StarWarPojoClass.kt
domain/: build.gradle
domain/src/main/java/com/cleanmvvm/starwars/domain/base/: IUseCase.kt
domain/src/main/java/com/cleanmvvm/starwars/domain/interactors/: GetCharacterDetailsUseCase.kt  GetMoviesDetailsUseCase.kt  GetPlanetDetailsUseCase.kt  GetSearchCharacterByNameUseCase.kt  GetSpicesDetailsUseCase.kt
domain/src/main/java/com/cleanmvvm/starwars/domain/model/: CharacterDetailsModel.kt  CharacterSearchModel.kt  MoviesDetailsModel.kt  PlanetDetailsModel.kt  SpeciesDetailsModel.kt
domain/src/main/java/com/cleanmvvm/starwars/domain/repository/: StarWarCache.kt  StarWarRepository.kt
gradle/wrapper/: gradle-wrapper.properties
