// Top-level build file where you can add configuration options common to all sub-projects/modules.buildscript {    ext.kotlin_version = "1.4.21"    repositories {        google()        jcenter()    }    dependencies {        classpath "com.android.tools.build:gradle:4.1.1"        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"        classpath 'androidx.navigation:navigation-safe-args-gradle-plugin:2.3.1'        classpath 'com.google.dagger:hilt-android-gradle-plugin:2.28.1-alpha'        // NOTE: Do not place your application dependencies here; they belong        // in the individual module build.gradle files    }}ext{    hilt_core ="2.28.1-alpha"    hilt_android="1.0.0-alpha02"    coroutines_core="1.3.7"    coroutines_android="1.3.5"}allprojects {    repositories {        google()        jcenter()    }}task clean(type: Delete) {    delete rootProject.buildDir}