plugins {
    id 'java-library'
    id 'kotlin'
}
apply plugin: 'kotlin-kapt'

java {
    sourceCompatibility = JavaVersion.VERSION_1_8
    targetCompatibility = JavaVersion.VERSION_1_8
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:$coroutines_core"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:$coroutines_android"

    // Alphas
    implementation "com.google.dagger:hilt-android:$hilt_core"
    kapt "com.google.dagger:hilt-android-compiler:$hilt_core"
}